<!DOCTYPE html>
<html>
  <head>
    <title>Email Sent Successfully</title>
    <style>
      /* Header styling */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 36px;
      }    
      /* Body styling */
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      /* Button styling */
      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }
      button:hover {
      background-color: #ff0000;
      }
      /* Centering text and buttons */
      .center {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
      <!-- Header -->
    <header>
    <div style="display:flex;align-items:center;">
      <img src="{{ url_for('static', filename='images/zedlogo.png') }}" alt="ZEDTech logo" style="height: 50px;">    
    <div style="display:flex;justify-content:flex-start;">Device List</div>
    <div style="display:flex;align-items:center;margin-left:auto;">
    <button onclick="window.location.href='/add_device'">Add Device</button>
    <button onclick="window.location.href='/backups'">Backup List</button>    
  </div>
    </header>
    <!-- Main content -->
    <div class="center">
      <h2>Email Sent Successfully!</h2>
      <button type="button" onclick="window.location.href='/devices'">Go Back to Devices</button>
      <button type="button" onclick="window.location.href='/backups'">Go Back to Backups</button>
    </div>
  </body>
</html>
