<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the table */
      table {
        width: 100%;
        border-collapse: collapse;
        padding: 10px;
      }
  /* Add border to the table header cells */
  th {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    background-color: lightgray;
  }

  /* Add border to the table data cells */
  td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }

  /* Style the heading */
  h1 {
    text-align: center;
    font-size: 36px;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    color: #333;
  }

  /* Add a hover effect on the table rows */
  tr:hover {
    background-color: #f5f5f5;
  }

  /* Style the buttons */
  button {
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    background-color: #0556ed;
    cursor: pointer;
    font-family: Arial, sans-serif;
  }
  button[type="button"]:hover {
        background-color: #05d6ed;
      }

  /* Style the home button */
  button.home {
    background-color: #aaa;
  }
</style>
  </head>
  <body>
    <!-- Heading -->
    <h1>Device List</h1>
    
<!-- Table -->
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Device Type</th>
      <th>IP Address</th>
      <th>Hostname</th>
      <th>Username</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for row in devices %}
    <tr>
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
      <td>{{ row[2] }}</td>
      <td>{{ row[5] }}</td>
      <td>{{ row[4] }}</td>
      <td>
        <button type="submit" onclick="window.location.href='/devices/{{row[0]}}'">Get Backup</button>
        <button type="submit" onclick="window.location.href='/devices/delete/{{row[0]}}'">Delete Device</button>
        <button type="submit" onclick="window.location.href='/'" class="home">Home</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
  </body>
</html> 
